# Expense_Manager

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/iobits/budgetexpensemanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iobits/budgetexpensemanager/localDatabase/: Converters.kt  LocalDataBase.kt
app/src/main/java/com/iobits/budgetexpensemanager/localDatabase/dao/: AccountDao.kt  BudgetDao.kt  CategoriesDao.kt  ProfileDao.kt
app/src/main/java/com/iobits/budgetexpensemanager/localDatabase/entities/: Account.kt  Budget.kt  Categories.kt  Profile.kt
app/src/main/java/com/iobits/budgetexpensemanager/managers/: AdEvent.kt  AdEventManager.kt  AdsManager.kt  AnalyticsManager.kt  BillingManagerV5.kt  GoogleMobileAdsConsentManager.java  PreferenceManager.kt
app/src/main/java/com/iobits/budgetexpensemanager/managers/interfaces/: IBannerCallBack.kt
app/src/main/java/com/iobits/budgetexpensemanager/module/: MyModule.kt
app/src/main/java/com/iobits/budgetexpensemanager/myApplication/: MyApplication.kt
app/src/main/java/com/iobits/budgetexpensemanager/repos/: MainRepo.kt
app/src/main/java/com/iobits/budgetexpensemanager/ui/activities/: MainActivity.kt
app/src/main/java/com/iobits/budgetexpensemanager/ui/adapters/: BudgetAdapter.kt  CurrencyAdapter.kt  RecentAdapter.kt  TotalSpendingAdapter.kt  TransactionCategoriesAdapter.kt  TransactionFilterAdapter.kt  TransactionTabAdapter.kt
app/src/main/java/com/iobits/budgetexpensemanager/ui/dataModels/: AddTransactionCategory.kt  BudgetCategory.kt  GraphDataModel.kt  MoneySymbol.kt  RecentTransactions.kt  Transaction.kt  TransactionFilter.kt
app/src/main/java/com/iobits/budgetexpensemanager/ui/fragments/: AddTransactionFragment.kt  AnalysisFragment.kt  BudgetFragment.kt  CategoryAnalysisFragment.kt  CreateAccountFragment.kt  CreateBudgetFragment.kt  DashboardFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  LoginFragment.kt  PremiumFragment.kt  ProfileFragment.kt  SignUpFragment.kt  SplashFragment.kt  TransactionDetailsFragment.kt  TransactionsFragment.kt
app/src/main/java/com/iobits/budgetexpensemanager/ui/fragments/bottom_sheets/: CalculatorBottomSheetFragment.kt  CategoryBottomSheetFragment.kt  RatingBottomSheetFragment.kt
app/src/main/java/com/iobits/budgetexpensemanager/ui/viewModels/: AuthViewModel.kt  DataShareViewModel.kt  MainViewModel.kt
app/src/main/java/com/iobits/budgetexpensemanager/utils/: AdsCounter.kt  Constants.kt  CountrySymbols.kt  CustomBarChartRender.java  GoogleSignInHelper.kt  IconHelper.kt  ItemSpacingDecoration.java  K.kt  NotificationBuilder.kt  PopupMenuCustomLayout.java  TinyDB.kt  UriUtil.java  ViewsExt.kt  extFunctions.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: _dots.xml  add_new_bg.xml  back_btn.xml  beauty_3d.xml  beauty_ic.xml  btn_bg.xml  button_bg.xml  calender.xml  clear.xml  create_budget_ic.xml  cross.xml  currency.xml  currency_bg.xml  custom_3d.xml  custom_ic.xml  custom_income_3d.xml  custom_income_ic.xml  delete.xml  dialog_bg.xml  dining_box.xml  down_arrow.xml  down_green.xml  down_red.xml  edit.xml  entertainment_3d.xml  entertainment_ic.xml  expense_bg.xml  field_bg.xml  food_3d.xml  food_ic.xml  gift_3d.xml  gift_ic.xml  go_premium_alert_bg.xml  google_g.xml  grad_analysis.xml  grad_btn.xml  grad_budget.xml  grad_home.xml  grad_transcation.xml  gray_analysis.xml  (+51 more)
app/src/main/res/layout/: activity_main.xml  admob_native_medium_layout.xml  admob_native_nomedi_medium_layout.xml  custome_menu.xml  fragment_add_transaction.xml  fragment_analysis.xml  fragment_budget.xml  fragment_category_analysis.xml  fragment_create_account.xml  fragment_create_budget.xml  fragment_dashboard.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_premium.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_transaction_details.xml  fragment_transactions.xml  item_budget_layout.xml  item_calculator_bottom_sheet.xml  item_create_category_bottom_sheet.xml  item_currency.xml  item_recent_home.xml  item_transaction.xml  item_transaction_tab_selector.xml  items_add_transactions.xml  items_total_spending_transactions.xml  layout_currency_dialog.xml  layout_rate_us_bottom_sheet.xml  navigation_header.xml  navigation_layout.xml  select_transaction_dialog.xml  setting_dialogue.xml  test_layout.xml
app/src/main/res/menu/: dropdown_menu.xml  my_navigation_items.xml
app/src/main/res/navigation/: bottom_nav_gragh.xml  main_nav_graph.xml
app/src/main/res/raw/: add_main_screen.json  splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/test/java/com/iobits/budgetexpensemanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
