<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_gragh"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.iobits.budgetexpensemanager.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_analysisFragment"
            app:destination="@id/analysisFragment" />
        <action
            android:id="@+id/action_homeFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_budgetFragment"
            app:destination="@id/budgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/analysisFragment"
        android:name="com.iobits.budgetexpensemanager.ui.fragments.AnalysisFragment"
        android:label="AnalysisFragment" >
        <action
            android:id="@+id/action_analysisFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_analysisFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment" />
        <action
            android:id="@+id/action_analysisFragment_to_budgetFragment"
            app:destination="@id/budgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.iobits.budgetexpensemanager.ui.fragments.TransactionsFragment"
        android:label="TransactionsFragment" >
        <action
            android:id="@+id/action_transactionsFragment_to_analysisFragment"
            app:destination="@id/analysisFragment" />
        <action
            android:id="@+id/action_transactionsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_transactionsFragment_to_budgetFragment"
            app:destination="@id/budgetFragment" />
    </fragment>
    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.iobits.budgetexpensemanager.ui.fragments.BudgetFragment"
        android:label="fragment_budget"
        tools:layout="@layout/fragment_budget" >
        <action
            android:id="@+id/action_budgetFragment_to_transactionsFragment"
            app:destination="@id/transactionsFragment" />
        <action
            android:id="@+id/action_budgetFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_budgetFragment_to_analysisFragment"
            app:destination="@id/analysisFragment" />
    </fragment>
</navigation>