<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"

    >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:paddingTop="55dp"
            android:paddingBottom="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:background="@drawable/go_premium_alert_bg"
            >

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select transaction type"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="31dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/income_btn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/income_bg"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:focusable="true"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_13sdp"
                    android:text="Income"
                    android:textAllCaps="false"
                    android:textColor="@color/primary"
                    android:textSize="14sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/expense_btn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/expense_bg"
                    android:clickable="true"
                    android:elevation="0dp"
                    android:focusable="true"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:text="Expense"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/transaction_dialog_top"
        />


</RelativeLayout>